# MimeTypes.NET

./: .gitignore  CONTRIBUTING.md  LICENSE  MimeTypes.NET.slnx  MimeTypes.sln  README.md
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build-and-test-branch.yml  build-and-test.yml  build-test-and-publish-release.yml  dependabot-auto-merge.yml  dotnetcore.yml  publish-to-nuget.yml
Artwork/: MimeTypes-icon.afdesign
MimeTypes/: MimeType.Application.cs  MimeType.Audio.cs  MimeType.Font.cs  MimeType.Image.cs  MimeType.Multipart.cs  MimeType.Text.cs  MimeType.Video.cs  MimeType.cs  MimeTypes.Application.cs  MimeTypes.Audio.cs  MimeTypes.Image.cs  MimeTypes.Multipart.cs  MimeTypes.Text.cs  MimeTypes.Video.cs  MimeTypes.cs  MimeTypes.csproj
MimeTypes.Tests/: ApplicationTests.cs  AudioTests.cs  FontTests.cs  ImageTests.cs  MimeTypeTests.cs  MimeTypes.Tests.csproj  MultipartTests.cs  TextTests.cs  VideoTests.cs
