<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <RootNamespace>Mainwave.MimeTypes</RootNamespace>
        <PackageId>Mainwave.MimeTypes</PackageId>
        <Title>MimeTypes</Title>
        <Authors>Mark Whitaker</Authors>
        <Company>Mainwave</Company>
        <Description>Tiny library of structured MIME type constants for .NET projects</Description>
        <Copyright>Mark Whitaker</Copyright>
        <PackageProjectUrl>https://github.com/markwhitaker/MimeTypes.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/markwhitaker/MimeTypes.NET/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/markwhitaker/MimeTypes.NET</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIconUrl>https://raw.githubusercontent.com/markwhitaker/MimeTypes.NET/master/Artwork/MimeTypes-icon-64.png</PackageIconUrl>
    </PropertyGroup>

</Project>
