<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Mainwave.MimeTypes</RootNamespace>
        <PackageId>Mainwave.MimeTypes</PackageId>
        <Title>MimeTypes</Title>
        <Authors>Mark Whitaker</Authors>
        <Company>Mainwave</Company>
        <Description>Tiny library of structured MIME type constants for .NET projects</Description>
        <Copyright>Mark Whitaker</Copyright>
        <PackageProjectUrl>https://github.com/markwhitaker/MimeTypes.NET</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/markwhitaker/MimeTypes.NET</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIconUrl>https://raw.githubusercontent.com/markwhitaker/MimeTypes.NET/master/Artwork/MimeTypes-icon-128.png</PackageIconUrl>
        <PackageIcon>MimeTypes-icon-128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon\MimeTypes-icon-128.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="\">
        <Link>LICENSE</Link>
      </None>
    </ItemGroup>

</Project>
