<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <RootNamespace>Mainwave.MimeTypes</RootNamespace>
        <PackageId>Mainwave.MimeTypes</PackageId>
        <Title>MimeTypes</Title>
        <Authors>Mark Whitaker</Authors>
        <Company>Mainwave</Company>
        <Description>MIME type constants for .NET projects</Description>
        <Copyright>Mark Whitaker</Copyright>
        <PackageProjectUrl>https://github.com/markwhitaker/MimeTypes.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/markwhitaker/MimeTypes.NET/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/markwhitaker/MimeTypes.NET</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.0.1" />
    </ItemGroup>

</Project>
